# MapMyShotsKMP

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/redred/mapmyshots/: AndroidDeleteCoordinator.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/redred/mapmyshots/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/redred/mapmyshots/platform/: AndroidIgnoredPhotoStore.kt  AndroidPhotoPlatform.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/redred/mapmyshots/ui/: AssetThumbnail.android.kt  PhotoListScreenLoadingPreview.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/: App.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/di/: SharedModule.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/model/: Asset.kt  TimeWindow.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/platform/: IgnoredPhotoStore.kt  PhotoPlatform.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/service/: ExifService.kt  IgnoredPhotoService.kt  PhotoService.kt  SimilarityService.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/ui/: AssetThumbnail.kt  MonthGrid.kt  PhotoDetailsScreen.kt  PhotoListScreen.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/util/: GroupingUtils.kt  TimeRange.kt
composeApp/src/commonMain/kotlin/com/redred/mapmyshots/viewmodel/: PhotoDetailsViewModel.kt  PhotoListViewModel.kt
composeApp/src/commonTest/kotlin/com/redred/mapmyshots/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/redred/mapmyshots/service/: ExifServiceTest.kt
composeApp/src/commonTest/kotlin/com/redred/mapmyshots/viewmodel/: PhotoDetailsViewModelTest.kt  PhotoListViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/redred/mapmyshots/: Main.kt
composeApp/src/desktopMain/kotlin/com/redred/mapmyshots/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/redred/mapmyshots/platform/: DesktopPhotoPlatform.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/com/redred/mapmyshots/ui/: AssetThumbnail.desktop.kt
composeApp/src/iosMain/kotlin/com/redred/mapmyshots/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/redred/mapmyshots/di/: IosModule.kt  iosModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: ios-list-devices.sh  ios-run-device.sh  ios-run-simulator.sh
(+39 files in other folders)
